{
  "name": "content-farm",
  "version": "1.0.0",
  "description": "Automatic RealSolve generator from podcasts using Remotion",
  "main": "src/Root.tsx",
  "scripts": {
    "build": "remotion bundle",
    "dev": "remotion studio",
    "render": "remotion render",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["remotion", "video", "content", "automation"],
  "author": "matsako",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^4.0.340",
    "@remotion/cli": "^4.0.340",
    "@remotion/cloudrun": "^4.0.340",
    "@remotion/renderer": "^4.0.340",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.340"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "typescript": "^5.3.3"
  }
}
